# alexhuang-test

./: README.txt  pom.xml
src/main/java/com/alexhuang/: App.java
src/main/java/com/alexhuang/algo/eightqueen/: EightQueen.java  EightQueen.xlsx  SelfImpl1.java  SelfImpl2.java
src/main/java/com/alexhuang/aviator/: AviatorDemo.java  AviatorSelfFunctionDemo.java  RuleEngineDemo.java
src/main/java/com/alexhuang/dao/: IDsProxyDao.java  IQueueMachineDao.java  ITestDao.java
src/main/java/com/alexhuang/dao/base/: BaseDao.java  IEntityDao.java
src/main/java/com/alexhuang/dao/domain/: DsProxyDomain.java  PeopleDomain.java  QueueMachineData.java  TestDomain.java
src/main/java/com/alexhuang/dao/impl/: DsProxyDao.java  QueueMachineDao.java  TestDao.java
src/main/java/com/alexhuang/hibernate/biz/: BatchUpdate.java  HbQuerys.java  QueryCaches.java  TestCaches.java
src/main/java/com/alexhuang/hibernate/cache/: TestRegionFactory.java
src/main/java/com/alexhuang/hibernate/config/: Log4j2Configurator.java
src/main/java/com/alexhuang/hibernate/startup/: MainTest.java  TestLog4j2Main.java
src/main/java/com/alexhuang/idgenerator/: IdGenerator.java
src/main/java/com/alexhuang/objectpool/: ConnectionFactory.java  ConnectionPoolFactory.java
src/main/java/com/alexhuang/patterndesign/: README.md
src/main/java/com/alexhuang/patterndesign/adapter/: EatBasicRequirement.java  IRequirement.java  PlayBasicRequirement.java
src/main/java/com/alexhuang/patterndesign/bridge/: AbstractMessage.java  CommonMessage.java  MessageEmail.java  MessageImplementor.java  MessageSMS.java  UrgencyMessage.java
src/main/java/com/alexhuang/patterndesign/builder/: ConcreteBuilder.java  Director.java  IBuilder.java  Product.java
src/main/java/com/alexhuang/patterndesign/component/: Component.java  Composite.java  Leaf.java
src/main/java/com/alexhuang/patterndesign/composite/: Component.java  Composite.java  Leaf.java
src/main/java/com/alexhuang/patterndesign/decorator/: BasicRequirement.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  IComponent.java  IRequirement.java  RequirementDecorator.java  RequirementExt.java
src/main/java/com/alexhuang/patterndesign/facade/: ModuleA.java  ModuleB.java  ModuleC.java  ModuleFacade.java
src/main/java/com/alexhuang/patterndesign/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
src/main/java/com/alexhuang/patterndesign/observer/: IHuman.java  ISubject.java
src/main/java/com/alexhuang/patterndesign/prototype/: ConcretePrototype1.java  ConcretePrototype2.java  IPrototype.java
src/main/java/com/alexhuang/patterndesign/proxy/: AbstractObject.java  ProxyObject.java  RealObject.java
src/main/java/com/alexhuang/patterndesign/state/: BlackVoteState.java  NormalVoteState.java  RepeatVoteState.java  SpiteVoteState.java  VoteManager.java  VoteState.java
src/main/java/com/alexhuang/patterndesign/strategy/: AdvanceMemberStrategy.java  ICouponStrategy.java  UserPriceModule.java
src/main/java/com/alexhuang/patterndesign/template/: AbstractStudySwimming.java  GoodStudySwimming.java
src/main/java/com/alexhuang/patterndesign/visitor/: Body.java  Car.java  Engine.java  PrintVisitor.java  Wheel.java
src/main/java/com/alexhuang/pool/keyedobjectpool/: KeyedConnectionFactory.java  KeyedConnectionPoolFactory.java
src/main/java/com/alexhuang/pool/objectpool/: ConnectionFactory.java  ConnectionPoolFactory.java
src/main/java/com/alexhuang/proxy/dsproxy/: TestBiz.java
src/main/java/com/alexhuang/proxy/factorybean/: AudiCar.java  CarProxy.java  ICar.java
src/main/java/com/alexhuang/proxy/jdkproxy/: MyInvocationHandler.java  UserService.java
src/main/java/com/alexhuang/qm/: Context.java  IMessageHandler.java  QueueMachine.java
src/main/java/com/alexhuang/qm/biz/: IMsgProcessBiz.java  MsgProcessBiz.java  MsgRequestDto.java
src/main/java/com/alexhuang/spring/aop/: SgsMethodInterceptor.java
src/main/java/com/alexhuang/spring/aware/: Apple.java  Market.java
src/main/java/com/alexhuang/spring/biz/: DsProxyBiz.java  IBeanBiz.java  IDsProxyBiz.java  TestBiz.java
src/main/java/com/alexhuang/spring/tx/: ITransaction.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/mysql/: dsproxy.sql  hibernate.sql  qm.sql
src/test/java/com/alexhuang/algo/: testBurstFilter.java
src/test/java/com/alexhuang/classobject/: Test1.java
src/test/java/com/alexhuang/common_pool/: MyConnection.java  MyLogger.java
src/test/java/com/alexhuang/idgenerator/: IDCoder.java  IIdGenerator.java  IdGenerator.java
src/test/java/com/alexhuang/java8/: FilesUtilsTest.java  FilesUtilsTest1.java  FlatMapTest.java  FlatMapTest1.java  FlatMapTest2.java  FunctionTest.java  OptionalTest.java  OptionalTest1.java  PredicateTest.java  StreamPeekTest1.java  StreamTest.java  TestFlatMap2.java
src/test/java/com/alexhuang/objectpool/: ConnectionPoolTest.java
src/test/java/com/alexhuang/patterndesign/: AdapterTest.java  BridgeTest.java  BuilderTest.java  ComponentTest.java  CompositeTest.java  DecoratorTest.java  FacadeTest.java  FactoryTest.java  IteratorTest.java  ObserverTest.java  PrototypeTest.java  ProxyTest.java  StateTest.java  StrategyTest.java  TemplateMethodTest.java  TestAdapter.java  TestDecorator.java  TestFactory.java  TestObserver.java  TestStrategy.java  TestTemplate.java  TestVisitor.java  VisitorTest.java
src/test/java/com/alexhuang/pool/: ConnectionPoolTest.java  KeyedConnectionPoolTest.java
src/test/java/com/alexhuang/qm/: testQm.java
src/test/java/com/alexhuang/sort/: bubble_sort.java  gongyue_shu.java  quick_sort.java
src/test/java/com/alexhuang/spring/: Test1.java  TestPortal.java  testAop.java  testSpringAware.java
src/test/java/com/alexhuang/transaction/: Test1.java
src/test/java/com/alexhuang/type/: IntStateConfig.java  TypeRefTest.java
src/test/resources/: dsproxy.xml  log4j.xml  log4j2.xml  pvsProductConfig.txt  qm-datasource.xml  spring-aware.xml  spring-factorybean.xml
src/test/resources/interceptor/: config-datasource-tx.xml  config-datasource.xml
(+130 files in other folders)
